diff --git a/.coafile b/.coafile
new file mode 100644
index 0000000..a0cb6c1
--- /dev/null
+++ b/.coafile
@@ -0,0 +1,20 @@
+# Generated by coala-quickstart on 26 Mar 2017.
+[default]
+bears = coalaBear, InvalidLinkBear, FilenameBear
+files = **.js, **.html, **.md, **.json, **.yml
+ignore = 
+[markdown]
+bears = LineLengthBear, MarkdownBear
+files = **.md
+[json]
+bears = LineLengthBear, JSONFormatBear
+files = **.json
+[html]
+bears = LineLengthBear, HTMLLintBear, BootLintBear
+files = **.html
+[javascript]
+bears = JSHintBear, JSComplexityBear
+files = **.js
+[yaml]
+bears = LineLengthBear, YAMLLintBear
+files = **.yml
diff --git a/coala-ci.log b/coala-ci.log
new file mode 100644
index 0000000..a962178
--- /dev/null
+++ b/coala-ci.log
@@ -0,0 +1,487 @@
+Executing section Default...
+
+.travis.yml
+|  12| ••#•Create•two•diff•files,•and•upload•to•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  17| ••-•cat•sans-whitespace.diff•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  19| ••-•cat•with-whitespace.diff•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  20| ••#•Upload•logs•to•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  21| ••-•cat•coala-ci.log•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+Executing section markdown...
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|   1|   1| # simple-chat-server
+|   2|   2| 
+|   3|    |-Click [here] (https://chatsserver.herokuapp.com)
+|   4|    |-
+|    |   3|+Click [here](https://chatsserver.herokuapp.com)
+Executing section json...
+|    | [NORMAL] JSONFormatBear:
+|    | This file can be reformatted by sorting keys and following indentation.
+|----|    | /app/package.json
+|    |++++| /app/package.json
+|   1|   1| {
+|   2|    |-  "name": "serverchat",
+|   3|    |-  "description": "A cross browser chat app",
+|   4|    |-  "version": "0.0.1",
+|   5|    |-  "dependencies": {
+|   6|    |-    "express": "",
+|   7|    |-    "foreman": "2.0.0",
+|   8|    |-    "socket.io": ""
+|   9|    |-  }
+|    |   2|+    "name": "serverchat",
+|    |   3|+    "description": "A cross browser chat app",
+|    |   4|+    "version": "0.0.1",
+|    |   5|+    "dependencies": {
+|    |   6|+        "express": "",
+|    |   7|+        "foreman": "2.0.0",
+|    |   8|+        "socket.io": ""
+|    |   9|+    }
+|  10|  10| }
+Executing section html...
+
+index.html
+|   5| ••••••••<link•rel="stylesheet"•href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (108 > 79)
+
+index.html
+|  38| ••••••••<script•src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (96 > 79)
+
+index.html
+|  39| ••••••••<script•src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (99 > 79)
+
+index.html
+|  48| ••••••••••••••••$('#conversation').append('<b>'+username•+•':</b>•'•+•data•+•'<br>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (85 > 79)
+
+index.html
+|  54| ••••••••••••••••••••••••$('#rooms').append('<div>'•+•value•+•"("•+•roomSizes[value]•+•')'•+•'</div>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (102 > 79)
+
+index.html
+|  57| ••••••••••••••••••••••••$('#rooms').append('<div><a•href="#"•onclick="switchRoom(\''+value+'\')">'•+•value•+•"("•+•roomSizes[value]•+•')'•+•'</a></div>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (154 > 79)
+
+index.html
+|  61| ••••••••••••••••••••$('#rooms').append('<div>'•+•'<h4>Private•Room:</h4>'•+•'</div>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (86 > 79)
+
+index.html
+|  65| ••••••••••••••••••••••••$('#rooms').append('<div>'•+•value•+•"("•+•roomSizes[value]•+•')'•+•'</div>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (102 > 79)
+
+index.html
+|  68| ••••••••••••••••••••••••$('#rooms').append('<div><a•href="#"•onclick="switchRoom(\''+value+'\')">'•+•value•+•"("•+•roomSizes[value]•+•')'•+•'</a></div>');
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (154 > 79)
+
+index.html
+| 120| ••••••••••••••••••••••••••••<input•onClick="startChat()"•value="Join•Chat•room"•class="btn•btn-primary"•id="join-button">
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (121 > 79)
+
+index.html
+| 133| ••••••••••••••••••••••••<div><a•href="#"•onClick="JoinPrivateRoom()">Join•a•private•Room</a></div>
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (98 > 79)
+
+index.html
+| 140| ••••••••••••••••••••••••••••••••<input•id="data"•style="width:200px;"•class="form-control">
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (91 > 79)
+
+index.html
+| 141| ••••••••••••••••••••••••••••••••<input•class="btn•btn-primary"•id="datasend"•value="send">
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+index.html
+|   2| <html>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the opening "html" tag.
+
+index.html
+|   3| ••••<head>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 2 (in multiples of 2) spaces but got 4.
+
+index.html
+|   3| ••••<head>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the opening "head" tag.
+
+index.html
+|   3| ••••<head>
+|    | [MAJOR] HTMLLintBear:
+|    | Encoding: The meta charset should be set to utf-8: Add the tag <meta charset="utf-8">.
+
+index.html
+|   4| ••••••••<title>Chat•Application</title>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 4 (in multiples of 2) spaces but got 8.
+
+index.html
+|   5| ••••••••<link•rel="stylesheet"•href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 6 (in multiples of 2) spaces but got 8.
+
+index.html
+|   5| ••••••••<link•rel="stylesheet"•href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
+|    | [NORMAL] HTMLLintBear:
+|    | Protocol: Do not specify the protocol unless required: Remove the protocol "https:" from the url.
+
+index.html
+|   6| ••••••••<style•type="text/css">
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: ('CSS should be defined in its own file',): Move the contents of this tag to its own CSS file.
+
+index.html
+|   6| ••••••••<style•type="text/css">
+|    | [MAJOR] HTMLLintBear:
+|    | type Attributes: The default type for style tags is "text/css" so it can be safely omitted: Remove the type attribute from the style tag.
+
+index.html
+|  38| ••••••••<script•src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
+|    | [NORMAL] HTMLLintBear:
+|    | Protocol: Do not specify the protocol unless required: Remove the protocol "https:" from the url.
+
+index.html
+|  39| ••••••••<script•src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
+|    | [NORMAL] HTMLLintBear:
+|    | Protocol: Do not specify the protocol unless required: Remove the protocol "https:" from the url.
+
+index.html
+|  40| ••••••••<script>
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: Javascript should be defined in its own file: Move the contents of this tag to its own JS file.
+
+index.html
+| 104| ••••</head>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the closing "head" tag.
+
+index.html
+| 105| ••••<body>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the opening "body" tag.
+
+index.html
+| 106| ••••••••<nav•class="navbar•navbar-inverse">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 6 (in multiples of 2) spaces but got 8.
+
+index.html
+| 107| ••••••••••<div•class="container-fluid">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 8 (in multiples of 2) spaces but got 10.
+
+index.html
+| 108| ••••••••••••<div•class="navbar-header">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 10 (in multiples of 2) spaces but got 12.
+
+index.html
+| 109| ••••••••••••••<a•class="navbar-brand"•href="#">Chat•Application</a>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 12 (in multiples of 2) spaces but got 14.
+
+index.html
+| 114| ••••••••••••<div•class="container-fluid•text-center•jumbo-container">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 10 (in multiples of 2) spaces but got 12.
+
+index.html
+| 115| ••••••••••••••••<div•class="jumbotron">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 12 (in multiples of 2) spaces but got 16.
+
+index.html
+| 116| ••••••••••••••••••••<h3>Enter•your•name:</h3>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 14 (in multiples of 2) spaces but got 20.
+
+index.html
+| 117| ••••••••••••••••••••<form•class="form-inline"•action=""•method="">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 16 (in multiples of 2) spaces but got 20.
+
+index.html
+| 118| ••••••••••••••••••••••••<div•class="form-group">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 18 (in multiples of 2) spaces but got 24.
+
+index.html
+| 119| ••••••••••••••••••••••••••••<input•type="text"•id="name"•class="form-control">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 20 (in multiples of 2) spaces but got 28.
+
+index.html
+| 120| ••••••••••••••••••••••••••••<input•onClick="startChat()"•value="Join•Chat•room"•class="btn•btn-primary"•id="join-button">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 22 (in multiples of 2) spaces but got 28.
+
+index.html
+| 120| ••••••••••••••••••••••••••••<input•onClick="startChat()"•value="Join•Chat•room"•class="btn•btn-primary"•id="join-button">
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: Javascript should be defined in its own file: Register the handler for "onclick" with events in a JS file.
+
+index.html
+| 120| ••••••••••••••••••••••••••••<input•onClick="startChat()"•value="Join•Chat•room"•class="btn•btn-primary"•id="join-button">
+|    | [MAJOR] HTMLLintBear:
+|    | Capitalization: Attributes should be in lowercase: Change the attribute "onClick" to "onclick".
+
+index.html
+| 126| ••••••••<div•id="chat-interface"•style="display:•none;">
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: CSS should be defined in its own file: Move the contents of the "style" attribute to its own CSS file.
+
+index.html
+| 127| ••••••••••••<div•class="container-fluid">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 10 (in multiples of 2) spaces but got 12.
+
+index.html
+| 128| ••••••••••••••••<div•class="row•content">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 12 (in multiples of 2) spaces but got 16.
+
+index.html
+| 129| ••••••••••••••••••••<div•class="col-sm-3•sidenav">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 14 (in multiples of 2) spaces but got 20.
+
+index.html
+| 130| ••••••••••••••••••••••••<h4>Public•Rooms:</h4>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 16 (in multiples of 2) spaces but got 24.
+
+index.html
+| 131| ••••••••••••••••••••••••<div•id="rooms"></div>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 18 (in multiples of 2) spaces but got 24.
+
+index.html
+| 132| ••••••••••••••••••••••••<hr>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 20 (in multiples of 2) spaces but got 24.
+
+index.html
+| 133| ••••••••••••••••••••••••<div><a•href="#"•onClick="JoinPrivateRoom()">Join•a•private•Room</a></div>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 22 (in multiples of 2) spaces but got 24.
+
+index.html
+| 133| ••••••••••••••••••••••••<div><a•href="#"•onClick="JoinPrivateRoom()">Join•a•private•Room</a></div>
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: Javascript should be defined in its own file: Register the handler for "onclick" with events in a JS file.
+
+index.html
+| 133| ••••••••••••••••••••••••<div><a•href="#"•onClick="JoinPrivateRoom()">Join•a•private•Room</a></div>
+|    | [MAJOR] HTMLLintBear:
+|    | Capitalization: Attributes should be in lowercase: Change the attribute "onClick" to "onclick".
+
+index.html
+| 137| ••••••••••••••••••••••••<div•id="conversation"><h3>Chats:</h3></div>
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 22 (in multiples of 2) spaces but got 24.
+
+index.html
+| 137| ••••••••••••••••••••••••<div•id="conversation"><h3>Chats:</h3></div>
+|    | [MAJOR] HTMLLintBear:
+|    | General Formatting: Use a new line for every block, list, or table element, and indent every such child element: Move the opening "h3" to its own line.
+
+index.html
+| 139| ••••••••••••••••••••••••••••<div•class="form-group">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 26 (in multiples of 2) spaces but got 28.
+
+index.html
+| 140| ••••••••••••••••••••••••••••••••<input•id="data"•style="width:200px;"•class="form-control">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 28 (in multiples of 2) spaces but got 32.
+
+index.html
+| 140| ••••••••••••••••••••••••••••••••<input•id="data"•style="width:200px;"•class="form-control">
+|    | [MAJOR] HTMLLintBear:
+|    | Separation of concerns: CSS should be defined in its own file: Move the contents of the "style" attribute to its own CSS file.
+
+index.html
+| 141| ••••••••••••••••••••••••••••••••<input•class="btn•btn-primary"•id="datasend"•value="send">
+|    | [MAJOR] HTMLLintBear:
+|    | Indentation: Use two spaces and no tabs: Was expecting between 0 and 30 (in multiples of 2) spaces but got 32.
+
+index.html
+| 150| ••••</body>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the closing "body" tag.
+
+index.html
+| 151| </html>
+|    | [INFO] HTMLLintBear:
+|    | Optional Tags: Omit optional tags (optional): You may remove the closing "html" tag.
+
+index.html
+| 140| ••••••••••••••••••••••••••••••••<input•id="data"•style="width:200px;"•class="form-control">
+|    | [MAJOR] BootLintBear:
+|    | `.form-control` cannot be used on non-textual `<input>`s, such as those whose `type` is: `file`, `checkbox`, `radio`, `range`, `button`
+Executing section javascript...
+
+app.js
+|   1| var•express•=•require('express')
+|    | [NORMAL] JSHintBear:
+|    | Missing semicolon.
+
+app.js
+|   3| ••,•http•=•require('http')
+|    | [INFO] JSHintBear:
+|    | Comma warnings can be turned off with 'laxcomma'.
+
+app.js
+|   2| var•app•=•express()
+|    | [NORMAL] JSHintBear:
+|    | Misleading line break before ','; readers may interpret this as an expression boundary.
+
+app.js
+|   3| ••,•http•=•require('http')
+|    | [NORMAL] JSHintBear:
+|    | Misleading line break before ','; readers may interpret this as an expression boundary.
+
+app.js
+|   4| ••,•server•=•http.createServer(app)
+|    | [NORMAL] JSHintBear:
+|    | Misleading line break before ','; readers may interpret this as an expression boundary.
+
+app.js
+|  12| ••res.sendFile(__dirname•+•'/index.html');
+|    | [MAJOR] JSHintBear:
+|    | Missing "use strict" statement.
+
+app.js
+|  24| ••••roomSizes•=•{'room1':•0,•'room2':•0,•'room3':•0};
+|    | [MAJOR] JSHintBear:
+|    | Missing "use strict" statement.
+
+app.js
+|  25| ••••for(var•room•in•onlineMembers){
+|    | [NORMAL] JSHintBear:
+|    | The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
+
+app.js
+|  31| ••••var•clients•=•onlineMembers[socket.room];
+|    | [MAJOR] JSHintBear:
+|    | Missing "use strict" statement.
+
+app.js
+|  32| ••••for(i=0;clients!=null•&&•i<clients.length;i++){
+|    | [NORMAL] JSHintBear:
+|    | Expected '!==' and instead saw '!='.
+
+app.js
+|  35| ••••if(onlineMembers[socket.room]•==•undefined)•onlineMembers[socket.room]•=•[];
+|    | [NORMAL] JSHintBear:
+|    | Expected '===' and instead saw '=='.
+
+app.js
+|  35| ••••if(onlineMembers[socket.room]•==•undefined)•onlineMembers[socket.room]•=•[];
+|    | [NORMAL] JSHintBear:
+|    | Expected '{' and instead saw 'onlineMembers'.
+
+app.js
+|  41| ••••socket.on('adduser',•function(username){
+|    | [MAJOR] JSHintBear:
+|    | Missing "use strict" statement.
+
+app.js
+|  69| ••••••••if(index>-1)•onlineMembers[oldroom].splice(index,1);
+|    | [NORMAL] JSHintBear:
+|    | Expected '{' and instead saw 'onlineMembers'.
+
+app.js
+|  79| ••••••••if(onlineMembers[socket.room]!=null•&&•onlineMembers[socket.room].length>0)•index•=•onlineMembers[socket.room].indexOf(socket.username);
+|    | [NORMAL] JSHintBear:
+|    | Expected '!==' and instead saw '!='.
+
+app.js
+|  79| ••••••••if(onlineMembers[socket.room]!=null•&&•onlineMembers[socket.room].length>0)•index•=•onlineMembers[socket.room].indexOf(socket.username);
+|    | [NORMAL] JSHintBear:
+|    | Expected '{' and instead saw 'index'.
+
+app.js
+|  80| ••••••••if(index>-1)•onlineMembers[socket.room].splice(index,1);
+|    | [NORMAL] JSHintBear:
+|    | Expected '{' and instead saw 'onlineMembers'.
+
+app.js
+|   1| var•express•=•require('express')
+|    | [NORMAL] JSHintBear:
+|    | 'require' is not defined.
+
+app.js
+|   3| ••,•http•=•require('http')
+|    | [NORMAL] JSHintBear:
+|    | 'require' is not defined.
+
+app.js
+|   5| ••,•io•=•require('socket.io').listen(server);
+|    | [NORMAL] JSHintBear:
+|    | 'require' is not defined.
+
+app.js
+|   7| var•port•=•process.env.PORT•||•5000;•//•Heroku•ka•chu*iyapa
+|    | [NORMAL] JSHintBear:
+|    | 'process' is not defined.
+
+app.js
+|  12| ••res.sendFile(__dirname•+•'/index.html');
+|    | [NORMAL] JSHintBear:
+|    | '__dirname' is not defined.
+
+app.js
+|  32| ••••for(i=0;clients!=null•&&•i<clients.length;i++){
+|    | [NORMAL] JSHintBear:
+|    | 'i' is not defined.
+
+app.js
+|  32| ••••for(i=0;clients!=null•&&•i<clients.length;i++){
+|    | [NORMAL] JSHintBear:
+|    | 'i' is not defined.
+
+app.js
+|  32| ••••for(i=0;clients!=null•&&•i<clients.length;i++){
+|    | [NORMAL] JSHintBear:
+|    | 'i' is not defined.
+
+app.js
+|  33| ••••••••socket.emit('updatechat',•'SERVER',•clients[i]•+•'•is•also•present•in•this•room');
+|    | [NORMAL] JSHintBear:
+|    | 'i' is not defined.
+Executing section yaml...
